

<!doctype html>
<html>
<head>
  <title>Contact Us</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    * {box-sizing: border-box;}
ul {
  background-color: #000000;
}
li a:hover {
  background-color: #0cf72a;
}
.word-container {
  width: 500px;
  height: 50px;
  margin: 40px auto auto;
}
.radio
{
  margin-top: 5%;
    width: 30%;
    margin-left: 35%;
}
h1 {
  margin-top: 5%;
  text-align: center;
  color: #ab0a0a;
}
.register-container {
  width: 600px;
  margin: 20px auto auto;
  border: 1px solid #000;
  padding: 20px;
 background-color:white;
}
label {
  display: block;
}
.name::after {
  content: "";
  display: table;
  clear: both;
}
.name label:first-child {
	margin-right: 20px;
}
.name label {
	width: calc(100% / 2 - 10px);
	float: left;
}
.radio input
{
  margin-left: 20px;
}
.word-container input, [type="submit"] {
  padding: 8px;
  margin-bottom: 20px;
  width: 100%;
}
[type="submit"] {
  border: 1px solid #000000;
  color: #ffffff;
  background-color: #ab0a0a;
  margin: 0;
}
[type="submit"]:hover {
  background-color: red;
}
.TopMenu {
	
  overflow: hidden;
  background-color: #424242;
  

}



.TopMenu a:hover {
  background-color: #0277bd;
  color: white;

}



.TopMenu a {
  margin-right: 18px;
  float: right;
  color: #f2f2f2;
 /* padding: 0px;*/
	
  padding: 19px 17px;
  text-decoration: none;
  display: inline-block;
   vertical-align:top;
  font-size: 17px;
  /*position: relative;*/
}

.TopMenu h2 {
		
 
  color: #f2f2f2;
   display: inline-block;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}
    </style>
   <script>
function validate()
{   
  var fname=document.getElementById("fname").value;
  var lname=document.getElementById("lname").value;
  var email=document.getElementById("email").value;
  var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
    
    re = /[0-9]/;
    s = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/;
   var N = /[0-9]/;
   var A = /[A-Z]/;
   var a = /[a-z]/;
   var s = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/;
  if(fname==null||fname=="") 
  {
    alert("Please first enter Name");
    return false;
  }
  if(N.test(fname) || s.test(fname))
  {
    alert("Name cannot contain number or special characters ");
    return false;
  }
  if(lname==null||lname=="")
  {
    alert("Please enter last Name");
    return false;
  }
  if(N.test(lname) || s.test(lname))
  {
    alert("Name cannot contain number or special characters ");
    return false;
  }
  if (reg.test(email) == false) 
    {
                alert('Invalid Email Address');
                return (false);
    }
    if(email==null||email=="") 
  {
    alert("Please enter email ID");
    return false;
  }

}
</script>
</head>

<body style="background-color: #cccccc;">

<div class="headline">
		<div class="TopMenu">

		<img src="Pict_logo.png" height="65px" width="80px" style="float: left;" >
		<span><H2 style=" margin-left: 5px; position: relative;"><b>LEAVE  MANAGEMENT</b></H2></span>
				<a  href="logout.php" style="margin-right: 20px;"> Logout</a>
			<a href="about.html" style="margin-right: 20px; ">About-us</a>
  			<a  href="contactUs.html">Contact</a>
  			<a href="dash2.php">Home</a>
  					
		</div>
	</div>
   <h1>Contact US</h1>
   <h4 style="text-align: center;">Got a question? You can ask here!!</h4>
  <div class="word-container">
  
<div class="register-container">
  <form action="contact.php" onsubmit="return validate()"method="POST">
   
      <div class="name">
      <label>
        <input type="text" placeholder="First Name" name="fname" id="fname">
      </label>
      <label>
        <input type="text" placeholder="Last Name" name="lname" id="lname">
      </label>
    </div>
   	  
	  <label>
        <input type="text" placeholder="Email" name="email" id="email">
      </label>
      
      <label>
        <textarea rows="10" cols="60" required style="resize:none;" name="message" placeholder="Feel free to contact"></textarea>
      </label>
      <br>
	  <br>
	  <br>
      <input type="submit" name="signup" value="Submit" onclick="validate()" >
  </form>
</div>
<div class="register-container">
  <i class="material-icons">location_on</i>PICT,Trimurti chowk,Pune.</br>
  <i class="material-icons">phone</i>9822267293</br>
  <i class="material-icons">mail</i>chavansneha0013@gmail.com
  </div>
</body>
</html>



