

<!doctype html>
<html>
<head>
<title>Registration</title>
<script>

  function checkPassword(str)
  {
    var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
    return re.test(str);
  }

  function checkForm(form)
  {
    if(form.fname.value == ""  || form.lname.value == "") {
      alert("Error: User name cannot be blank!");
      form.fname.focus();
      return false;
    }
	
	var re = /^[A-Za-z]+$/;
      if(!re.test(form.fname.value))
      {
      alert('First Name must contain only characters');
      return false;
      }
	 var re = /^[A-Za-z]+$/;
      if(!re.test(form.lname.value))
      {
      alert('Last Name must contain only characters');
      return false;
      } 
   /* re = /^\w+$/;
    if(!re.test(form.fname.value)) {
      alert("Error: Firstname must contain only letters, numbers and underscores!");
      form.fname.focus();
      return false;
    }
	*/
	if(form.design.value == "") {
	alert("Designation fill is blank");
        form.pwd.focus();
        return false;
}
if(form.userid.value == "") {
	alert("ID fill is blank");
        form.pwd.focus();
        return false;
}
    if(form.pwd.value == "") {
	alert("Password fill is blank");
        form.pwd.focus();
        return false;
}

if(form.pwd1.value == "") {
	alert("Confirm Password fill is blank");
        form.pwd.focus();
        return false;
}

if(form.pwd.value != form.pwd1.value) {
	alert("Password do not match");
        form.pwd.focus();
        return false;
}

      if(!checkPassword(form.pwd.value)) {
        alert("Error: Password of type:at least one number, one lowercase and one uppercase letter and atleast six letter");
        form.pwd.focus();
        return false;
      }
     
    return true;
  }

</script>
    <style>
    * {box-sizing: border-box;}


.word-container {
  width: 500px;
  height: 50px;
  margin: 80px auto auto;
}
.word-container h1 {
  margin: 0;
  text-align: center;
  color: #ab0a0a;
}
.register-container {
  width: 600px;
  margin: 20px auto auto;
  border: 1px solid #000;
  padding: 20px;
}


.name label:first-child {
	margin-right: 20px;
}
.name label {
	width: calc(100% / 2 - 10px);
	float: left;
}
input, [type="submit"] {
  padding: 8px;
  margin-bottom: 20px;
  width: 100%;
}
[type="submit"] {
  border: 1px solid #000000;
  color: #ffffff;
  background-color: #ab0a0a;
  margin: 0;
}
[type="submit"]:hover {
  background-color: red;
}
    </style>
</head>

<body>
<p style="font-size:50px;">Leave Management System</p>
   <div class="word-container">
  <h1>Create your account</h1>
</div>
<h3><center>Instructions:</center></h3>
<p><center>All fields are <mark>compulsory</mark></p>
<p><center>Re-enter the password correctly</p>
<p><center>Password of type:at least one number, one lowercase and one uppercase letter and atleast six letter
</center></p>
<div class="register-container">
  <form name="form" action="" onsubmit="return checkForm(this)" method="" >
    <div class="name">
      <label>
        <input type="text" placeholder="Enter First Name" name="fname">
      </label>
      <label>
        <input type="text" placeholder="Enter Last Name" name="lname">
      </label>
    </div>
	<label>
        <input list="browsers" placeholder="Choose Designation" name="design">
         <datalist id="browsers">
    <option value="HOD">
    <option value="Professor">
    <option value="Assistant Professor ">
    <option value="Staff">
    
  </datalist>
      </label>
      <label>
        <input type="text" placeholder="Enter UserID" name="userid">
      </label>
	  
	 
      <label>
        <input type="password" placeholder="Enter Password" name="pwd">
      </label>
	  <label>
        <input type="password" placeholder="Confirm Password" name="pwd1">
      </label>
      
	  <div class="abc">
	  <input type="reset" class="btn btn-secondary" value="Reset" title="Reset">
      <button type="submit"><b>Create Account<b></button>
	  </div>
  </form>
</div>

</body>
</html>

