<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	
</head>
<body>
<p style="font-size:30px;">Apply For Leave</p>


<div class="card-body">
<h2 class="titles">Application Status</h2>
<hr>
<div class="modal-body">
<form >	
<h3>Type of leave:</h3>
<div class="form-check">
<input type="radio" id="one" name="ltype" value="CL"><label>&nbsp;College Leave</label>
<input type="radio" id="two" name="ltype" value="ML"><label>&nbsp;Medical Leave</label>
</div><hr>
<div class="row">
<div class="col">
<h3>Type Dates:</h3>
<input type="radio" name="dtype" value="full"><label>&nbsp;Full Day</label>
<input type="radio" name="dtype" value="half"><label>&nbsp;Half Day</label>
</div>
</div><hr>
<div>
<h3>Select Date: </h3>
<input type="date" name="dt" id="dt" placeholder="Select Date">
<input type="button" class="btn btn-primary" value="Add" id="addDay" onclick="submitDate();">
</div><hr>
<div>
<h3>Days of Leave: </h3>
<textarea rows="10" cols="60" id="dol" style="resize:none;" name="dol" placeholder="You can add dates ."></textarea>
											</div>
											<div>
												<h3>Reason(s) for leave: </h3>
												<textarea rows="10" cols="60" required style="resize:none;" name="reasons" placeholder="Please state the reason for your leave"></textarea>
											</div>
											<hr>
											<h3>On-leave Contact no.:</h3>
											<input id="phone" type="tel" name="phone" required placeholder="Another Contact No.">
											<div class="modal-footer">
												<input type="reset" class="btn btn-secondary" value="Reset" title="Reset">
												<input type="submit" class="btn btn-primary" value="Apply" title="Apply for leave">
											</div>
										</form>
									</div>
								
						
						
						
						
					<div class="card-footer text-muted">
					</div>
				</div>
		
		

		
	</body>
	</html>
